.Contact {
    .Contact-grid {
        display: grid;
        grid-template-columns: 34fr 66fr;
        gap: 7.3vw;
        padding: 100px 9.722vw;
    }

    .left-contact {
    }

    .ContactForm {
        display: flex;
        flex-direction: column;
        align-items: stretch;
        gap: 40px;
        font-weight: 500;
        font-size: 14px;
        line-height: 24px;
        color: #999999;

        .desc {
            color: #3a3a3a;
        }

        label {
            display: flex;
            flex-direction: column;
            align-items: stretch;
            gap: 22px;

            input,
            textarea {
                padding: 1rem;
                background: #f4f4f4;
                border: 0;
                outline: 0;
                resize: none;
            }
        }
        button {
            padding: 13px 46px;
            cursor: pointer;
            background: #18206b;
            border-radius: 5px;
            color: #ffffff;
            font-family: "Montserrat";
            font-style: normal;
            font-weight: 500;
            border: 0;
        }
    }
}

.OurActivities {
    .main-block {
        padding: 72px 9.722vw;
        display: flex;
        flex-direction: column;
        align-items: stretch;
        gap: 64px;

        .eventItem {
            display: flex;
            flex-direction: row;
            align-items: flex-start;
            gap: 6.9vw;

            img {
                width: 24.3vw;
            }

            .bulk {
                h3 {
                    margin-bottom: 1rem;
                }

                button {
                    margin-bottom: 2rem;
                    padding: 12px 45px;
                    font-family: "Montserrat";
                    font-style: normal;
                    font-weight: 500;
                    font-size: 14px;
                    line-height: 24px;
                    color: #ffffff;
                    background: #18206b;
                    border-radius: 5px;
                    border: 0;
                }
            }
        }
    }
}

@media screen and (max-width: 1024px) {
    .Contact {
        .Contact-grid {
            display: flex;
            flex-direction: column-reverse;
            padding: 40px 20px;
        }
    }
    .OurActivities {
        .main-block {
            padding: 40px 20px;

            .eventItem {
                flex-direction: column;
                align-items: stretch;
                text-align: center;

                img {
                    width: 100%;
                }
            }
        }
    }
}
