.Hero {
    height: 100vh;
    min-height: 860px;
    position: relative;

    .swiper {
        height: calc(100% - 92px);
    }

    .swiper-slide {
        width: 100% !important;
        margin-right: 0 !important;
    }

    .big-bg {
        height: 100%;

        &--1 {
            background: linear-gradient(
                    0deg,
                    rgba(0, 0, 0, 0.5),
                    rgba(0, 0, 0, 0.2)
                ),
                url(../../assets/images/bg-1.png);
        }

        &--2 {
            background: linear-gradient(
                    0deg,
                    rgba(0, 0, 0, 0.5),
                    rgba(0, 0, 0, 0.2)
                ),
                url(../../assets/images/bg-2.png);
        }

        &--3 {
            background: linear-gradient(
                    0deg,
                    rgba(0, 0, 0, 0.5),
                    rgba(0, 0, 0, 0.2)
                ),
                url(../../assets/images/bg-3.png);
        }
    }

    .bottom-blue {
        height: 92px;
        background-color: #18206b;
    }

    .hero-text {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;

        display: flex;
        flex-direction: column;
        align-items: center;
        // justify-content: center;
        // gap: 0.5rem;
        padding: 20px 9.722vw;
        padding-top: 18%;

        > * {
            z-index: 1;
            color: #ffffff;
        }

        h1 {
            font-size: 64px;
            line-height: 1.2;
            text-align: center;
        }
        p {
            font-weight: 400;
            font-size: 25px;
            line-height: 96px;
            text-align: center;
            color: #ffffff;
        }
    }
}

.Section1 {
    text-align: center;
    height: 100vh;
    min-height: 768px;

    .main-txt {
        padding: 72px 9.722vw;
        background: #f4f4f4;
        padding-bottom: 120px;
        h2 {
            margin-bottom: 38px;
        }

        p {
            margin-bottom: 22px;
        }
    }

    .features-testimonials {
        transform: translateY(-50%);
    }

    .features {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 4.24vw;
        align-items: flex-start;
        padding: 72px 9.722vw;
        margin-bottom: 2rem;

        p {
            font-size: 1.5rem;
        }

        .feature {
            padding: 25px;
            background-color: #ffffff;
        }
    }

    .testimonials {
        transform: translateY(-50%);
    }
}

.EntranceBanner {
    text-align: center;
    height: 342px;
    background-image: url(/assets/images/entrance-bg.png);
    padding: 2rem;

    * {
        color: #ffffff;
    }
    h2 {
        margin-bottom: 1.2rem;
    }

    .days-div {
        p {
            font-weight: 600;
            font-size: 25px;
            line-height: 32px;
        }
        .number {
            font-weight: 600;
            font-size: 72px;
            line-height: 96px;
            color: #fff701;
            margin-top: 2rem;
            // margin-bottom: 0.5rem;
        }
    }
}

.FacilitiesSection {
    text-align: center;
    height: 100vh;
    min-height: 768px;
    padding: 2rem 9.722vw;
    background: #f4f4f4;

    h2 {
        margin-bottom: 1rem;
    }

    .images {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        gap: 1.2rem;
        flex-wrap: wrap;
        margin-top: 56px;

        img {
            width: 31%;
        }
    }
}

.SubscribeSection {
    text-align: center;
    padding: 4rem 9.722vw;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;

    .subscribe {
        max-width: 429px;
    }

    h2 {
        margin-bottom: 1rem;
    }

    form {
        margin-top: 70px;

        input {
            padding: 22px;
            width: 100%;
            font-family: "Montserrat";
            font-style: normal;
            font-weight: 500;
            font-size: 14px;
            line-height: 24px;
            margin-bottom: 2rem;
        }

        input[type="submit"] {
            border: 0;
            background: #18206b;
            border-radius: 5px;
            color: #ffffff;
            cursor: pointer;
        }
    }
}

.exam-logos {
    padding: 1rem 9.722vw;
    background: #f4f4f4;

    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
}

@media screen and (max-width: 1024px) {
    .Hero {
        .hero-text {
            padding: 20px;
            justify-content: center;
            padding-bottom: 45%;
            gap: 1rem;

            h1 {
                font-size: 25px;
                line-height: 1.2;
                text-align: center;
            }
            p {
                font-weight: 500;
                font-size: 14px;
                line-height: 24px;
                text-align: center;
                color: #ffffff;
            }
        }

        .swiper-button-next,
        .swiper-button-prev {
            display: none;
        }
    }

    .Section1 {
        height: unset;
        .main-txt {
            padding: 72px 20px;

            p {
                color: #999999;
            }
        }
        .features-testimonials {
            transform: unset;

            .features {
                display: flex;
                flex-direction: column;
                align-items: stretch;
                gap: 1rem;
                padding: 72px 20px;
            }
        }
    }
    .exam-logos {
        padding: 1rem 20px;
        min-height: 100px;
        flex-wrap: wrap;
        gap: 32px;

        img {
            height: 40px;
        }
    }

    .EntranceBanner {
        text-align: center;
        height: 342px;
        padding: 2rem 20px;

        .days-div {
            .number {
                font-size: 51px;
                line-height: 72px;
            }

            p {
                font-size: 25px;
                line-height: 24px;
            }
        }
    }

    .FacilitiesSection {
        padding: 2rem 20px;
        height: unset;

        .images {
            img {
                width: 100%;
            }
        }
    }

    .SubscribeSection {
        padding: 4rem 20px;
    }
}
